# org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true


# RAM cap utk Gradle/AGP
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8


# (opsional) kurangi logging
org.gradle.logging.level=quiet
